config/config.json (before)
// {
//   "image":  {
//     "path" : "pnextract/M1-9-SLS_1800x500x600_5p5um.raw",
//     "size" : [1800, 500, 600],
//     "resolution": 5.5e-6,
//     "phase": {
//       "void" : 0, /* must be 0 for Ali's extraction */
//       "solid" : 2,
//       "microporous": 1
//     }  
//   },
//   "properties": {
//     "microporosity": {
//       "permeability": 1.0 /* mD */
//     }
//   },
//   "solver" : {
//     "tolerance" : 1e-9,
//     "max_iterations" : 19
//   }
// }



{
  "image":  {
    "path": "C:/Users/dmytr/OneDrive - Imperial College London/hwu_backup/temp/images/Bmps-v0s255_252x252x252_6p0um.raw",
    "size": [252, 252, 252],
    "resolution": 6.0e-6,
    "phase": {
      "void": 0, /* must be 0 for Ali's extraction */
      "solid": 1,
      "microporous": 255
    }  
  },
  "properties": {
    "microporosity": {
      "permeability": 1.0, /* mD */
      "porosity": 0.06, /* fraction */
      "capillary_pressure": [
        [1.00000000e-03, 7.38602231e+05],
        [2.13877551e-02, 6.85963040e+05],
        [4.17755102e-02, 6.76451037e+05],
        [6.21632653e-02, 6.71098094e+05],
        [8.25510204e-02, 6.67405870e+05],
        [1.02938776e-01, 6.64604431e+05],
        [1.23326531e-01, 6.62356489e+05],
        [1.43714286e-01, 6.60484755e+05],
        [1.64102041e-01, 6.58884768e+05],
        [1.84489796e-01, 6.57489922e+05],
        [2.04877551e-01, 6.56255209e+05],
        [2.25265306e-01, 6.55148829e+05],
        [2.45653061e-01, 6.54147502e+05],
        [2.66040816e-01, 6.53233690e+05],
        [2.86428571e-01, 6.52393861e+05],
        [3.06816327e-01, 6.51617359e+05],
        [3.27204082e-01, 6.50895650e+05],
        [3.47591837e-01, 6.50221797e+05],
        [3.67979592e-01, 6.49590084e+05],
        [3.88367347e-01, 6.48995749e+05],
        [4.08755102e-01, 6.48434786e+05],
        [4.29142857e-01, 6.47903790e+05],
        [4.49530612e-01, 6.47399846e+05],
        [4.69918367e-01, 6.46920440e+05],
        [4.90306122e-01, 6.46463385e+05],
        [5.10693878e-01, 6.46026775e+05],
        [5.31081633e-01, 6.45608930e+05],
        [5.51469388e-01, 6.45208369e+05],
        [5.71857143e-01, 6.44823777e+05],
        [5.92244898e-01, 6.44453979e+05],
        [6.12632653e-01, 6.44097928e+05],
        [6.33020408e-01, 6.43754678e+05],
        [6.53408163e-01, 6.43423379e+05],
        [6.73795918e-01, 6.43103261e+05],
        [6.94183673e-01, 6.42793624e+05],
        [7.14571429e-01, 6.42493833e+05],
        [7.34959184e-01, 6.42203307e+05],
        [7.55346939e-01, 6.41921514e+05],
        [7.75734694e-01, 6.41647966e+05],
        [7.96122449e-01, 6.41382214e+05],
        [8.16510204e-01, 6.41123845e+05],
        [8.36897959e-01, 6.40872477e+05],
        [8.57285714e-01, 6.40627757e+05],
        [8.77673469e-01, 6.40389356e+05],
        [8.98061224e-01, 6.40156971e+05],
        [9.18448980e-01, 6.39930318e+05],
        [9.38836735e-01, 6.39709133e+05],
        [9.59224490e-01, 6.39493169e+05],
        [9.79612245e-01, 6.39282197e+05],
        [1.00000000e+00, 6.39076000e+05]
      ]
    }
  },
  "solver": {
    "decomposition": [4, 3, 2], /* the product is a number of MPI processes */
    "tolerance": 1e-9,
    "max_iterations": 19
  }
}


// {
//   "image":  {
//     "path" : "C:\\Users\\dmytr\\OneDrive - Imperial College London\\hwu_backup\\temp\\images\\Est-v0m2s3_500x500x500_4p0um.raw",
//     "size" : [500, 500, 500],
//     "resolution": 4e-6,
//     "phase": {
//       "void" : 0, /* void = 0 for Ali's extraction */
//       "solid" : 3,
//       "microporous": 2
//     }  
//   },
//   "properties": {
//     "microporosity": {
//       "permeability": 0.1, /* mD */
//       "porosity": 0.08, /* fraction */
//       "capillary_pressure": [
//         [1.00000000e-03, 1.10829135e+06],
//         [2.13877551e-02, 1.02933256e+06],
//         [4.17755102e-02, 1.01506456e+06],
//         [6.21632653e-02, 1.00703514e+06],
//         [8.25510204e-02, 1.00149681e+06],
//         [1.02938776e-01, 9.97294646e+05],
//         [1.23326531e-01, 9.93922734e+05],
//         [1.43714286e-01, 9.91115133e+05],
//         [1.64102041e-01, 9.88715152e+05],
//         [1.84489796e-01, 9.86622883e+05],
//         [2.04877551e-01, 9.84770814e+05],
//         [2.25265306e-01, 9.83111243e+05],
//         [2.45653061e-01, 9.81609253e+05],
//         [2.66040816e-01, 9.80238535e+05],
//         [2.86428571e-01, 9.78978791e+05],
//         [3.06816327e-01, 9.77814038e+05],
//         [3.27204082e-01, 9.76731475e+05],
//         [3.47591837e-01, 9.75720695e+05],
//         [3.67979592e-01, 9.74773125e+05],
//         [3.88367347e-01, 9.73881624e+05],
//         [4.08755102e-01, 9.73040179e+05],
//         [4.29142857e-01, 9.72243685e+05],
//         [4.49530612e-01, 9.71487770e+05],
//         [4.69918367e-01, 9.70768659e+05],
//         [4.90306122e-01, 9.70083078e+05],
//         [5.10693878e-01, 9.69428162e+05],
//         [5.31081633e-01, 9.68801395e+05],
//         [5.51469388e-01, 9.68200554e+05],
//         [5.71857143e-01, 9.67623665e+05],
//         [5.92244898e-01, 9.67068969e+05],
//         [6.12632653e-01, 9.66534892e+05],
//         [6.33020408e-01, 9.66020017e+05],
//         [6.53408163e-01, 9.65523068e+05],
//         [6.73795918e-01, 9.65042891e+05],
//         [6.94183673e-01, 9.64578436e+05],
//         [7.14571429e-01, 9.64128750e+05],
//         [7.34959184e-01, 9.63692961e+05],
//         [7.55346939e-01, 9.63270271e+05],
//         [7.75734694e-01, 9.62859949e+05],
//         [7.96122449e-01, 9.62461321e+05],
//         [8.16510204e-01, 9.62073768e+05],
//         [8.36897959e-01, 9.61696716e+05],
//         [8.57285714e-01, 9.61329635e+05],
//         [8.77673469e-01, 9.60972034e+05],
//         [8.98061224e-01, 9.60623457e+05],
//         [9.18448980e-01, 9.60283477e+05],
//         [9.38836735e-01, 9.59951699e+05],
//         [9.59224490e-01, 9.59627754e+05],
//         [9.79612245e-01, 9.59311295e+05],
//         [1.00000000e+00, 9.59002000e+05]
//       ]
//     }
//   },
//   "solver" : {
//     "decomposition": [4, 3, 2], /* the product is a number of MPI processes */
//     "tolerance" : 1e-9,
//     "max_iterations" : 19
//   }
// }

config/config.json (after)
// {
//   "image":  {
//     "path" : "pnextract/M1-9-SLS_1800x500x600_5p5um.raw",
//     "size" : [1800, 500, 600],
//     "resolution": 5.5e-6,
//     "phase": {
//       "void" : 0, /* must be 0 for Ali's extraction */
//       "solid" : 2,
//       "microporous": 1
//     }  
//   },
//   "properties": {
//     "microporosity": {
//       "permeability": 1.0 /* mD */
//     }
//   },
//   "solver" : {
//     "tolerance" : 1e-9,
//     "max_iterations" : 19
//   }
// }



{
  "image":  {
    "path": "C:/Users/dmytr/OneDrive - Imperial College London/hwu_backup/temp/images/Bmps-v0s255_252x252x252_6p0um.raw",
    "size": [252, 252, 252],
    "resolution": 6.0e-6,
    "phase": {
      "void": 0, /* must be 0 for Ali's extraction */
      "solid": 1,
      "microporous": 255
    }  
  },
  "properties": {
    "microporosity": {
      "permeability": 1.0, /* mD */
      "porosity": 0.06, /* fraction */
      "capillary_pressure": [ /* saturation fraction, pressure Pa */
        [1.00000000e-03, 7.38602231e+05],
        [2.13877551e-02, 6.85963040e+05],
        [4.17755102e-02, 6.76451037e+05],
        [6.21632653e-02, 6.71098094e+05],
        [8.25510204e-02, 6.67405870e+05],
        [1.02938776e-01, 6.64604431e+05],
        [1.23326531e-01, 6.62356489e+05],
        [1.43714286e-01, 6.60484755e+05],
        [1.64102041e-01, 6.58884768e+05],
        [1.84489796e-01, 6.57489922e+05],
        [2.04877551e-01, 6.56255209e+05],
        [2.25265306e-01, 6.55148829e+05],
        [2.45653061e-01, 6.54147502e+05],
        [2.66040816e-01, 6.53233690e+05],
        [2.86428571e-01, 6.52393861e+05],
        [3.06816327e-01, 6.51617359e+05],
        [3.27204082e-01, 6.50895650e+05],
        [3.47591837e-01, 6.50221797e+05],
        [3.67979592e-01, 6.49590084e+05],
        [3.88367347e-01, 6.48995749e+05],
        [4.08755102e-01, 6.48434786e+05],
        [4.29142857e-01, 6.47903790e+05],
        [4.49530612e-01, 6.47399846e+05],
        [4.69918367e-01, 6.46920440e+05],
        [4.90306122e-01, 6.46463385e+05],
        [5.10693878e-01, 6.46026775e+05],
        [5.31081633e-01, 6.45608930e+05],
        [5.51469388e-01, 6.45208369e+05],
        [5.71857143e-01, 6.44823777e+05],
        [5.92244898e-01, 6.44453979e+05],
        [6.12632653e-01, 6.44097928e+05],
        [6.33020408e-01, 6.43754678e+05],
        [6.53408163e-01, 6.43423379e+05],
        [6.73795918e-01, 6.43103261e+05],
        [6.94183673e-01, 6.42793624e+05],
        [7.14571429e-01, 6.42493833e+05],
        [7.34959184e-01, 6.42203307e+05],
        [7.55346939e-01, 6.41921514e+05],
        [7.75734694e-01, 6.41647966e+05],
        [7.96122449e-01, 6.41382214e+05],
        [8.16510204e-01, 6.41123845e+05],
        [8.36897959e-01, 6.40872477e+05],
        [8.57285714e-01, 6.40627757e+05],
        [8.77673469e-01, 6.40389356e+05],
        [8.98061224e-01, 6.40156971e+05],
        [9.18448980e-01, 6.39930318e+05],
        [9.38836735e-01, 6.39709133e+05],
        [9.59224490e-01, 6.39493169e+05],
        [9.79612245e-01, 6.39282197e+05],
        [1.00000000e+00, 6.39076000e+05]
      ]
    }
  },
  "solver": {
    "decomposition": [4, 3, 2], /* the product is a number of MPI processes */
    "tolerance": 1e-9,
    "max_iterations": 19
  }
}


// {
//   "image":  {
//     "path" : "C:\\Users\\dmytr\\OneDrive - Imperial College London\\hwu_backup\\temp\\images\\Est-v0m2s3_500x500x500_4p0um.raw",
//     "size" : [500, 500, 500],
//     "resolution": 4e-6,
//     "phase": {
//       "void" : 0, /* void = 0 for Ali's extraction */
//       "solid" : 3,
//       "microporous": 2
//     }  
//   },
//   "properties": {
//     "microporosity": {
//       "permeability": 0.1, /* mD */
//       "porosity": 0.08, /* fraction */
//       "capillary_pressure": [ /* saturation fraction, pressure Pa */
//         [1.00000000e-03, 1.10829135e+06],
//         [2.13877551e-02, 1.02933256e+06],
//         [4.17755102e-02, 1.01506456e+06],
//         [6.21632653e-02, 1.00703514e+06],
//         [8.25510204e-02, 1.00149681e+06],
//         [1.02938776e-01, 9.97294646e+05],
//         [1.23326531e-01, 9.93922734e+05],
//         [1.43714286e-01, 9.91115133e+05],
//         [1.64102041e-01, 9.88715152e+05],
//         [1.84489796e-01, 9.86622883e+05],
//         [2.04877551e-01, 9.84770814e+05],
//         [2.25265306e-01, 9.83111243e+05],
//         [2.45653061e-01, 9.81609253e+05],
//         [2.66040816e-01, 9.80238535e+05],
//         [2.86428571e-01, 9.78978791e+05],
//         [3.06816327e-01, 9.77814038e+05],
//         [3.27204082e-01, 9.76731475e+05],
//         [3.47591837e-01, 9.75720695e+05],
//         [3.67979592e-01, 9.74773125e+05],
//         [3.88367347e-01, 9.73881624e+05],
//         [4.08755102e-01, 9.73040179e+05],
//         [4.29142857e-01, 9.72243685e+05],
//         [4.49530612e-01, 9.71487770e+05],
//         [4.69918367e-01, 9.70768659e+05],
//         [4.90306122e-01, 9.70083078e+05],
//         [5.10693878e-01, 9.69428162e+05],
//         [5.31081633e-01, 9.68801395e+05],
//         [5.51469388e-01, 9.68200554e+05],
//         [5.71857143e-01, 9.67623665e+05],
//         [5.92244898e-01, 9.67068969e+05],
//         [6.12632653e-01, 9.66534892e+05],
//         [6.33020408e-01, 9.66020017e+05],
//         [6.53408163e-01, 9.65523068e+05],
//         [6.73795918e-01, 9.65042891e+05],
//         [6.94183673e-01, 9.64578436e+05],
//         [7.14571429e-01, 9.64128750e+05],
//         [7.34959184e-01, 9.63692961e+05],
//         [7.55346939e-01, 9.63270271e+05],
//         [7.75734694e-01, 9.62859949e+05],
//         [7.96122449e-01, 9.62461321e+05],
//         [8.16510204e-01, 9.62073768e+05],
//         [8.36897959e-01, 9.61696716e+05],
//         [8.57285714e-01, 9.61329635e+05],
//         [8.77673469e-01, 9.60972034e+05],
//         [8.98061224e-01, 9.60623457e+05],
//         [9.18448980e-01, 9.60283477e+05],
//         [9.38836735e-01, 9.59951699e+05],
//         [9.59224490e-01, 9.59627754e+05],
//         [9.79612245e-01, 9.59311295e+05],
//         [1.00000000e+00, 9.59002000e+05]
//       ]
//     }
//   },
//   "solver" : {
//     "decomposition": [4, 3, 2], /* the product is a number of MPI processes */
//     "tolerance" : 1e-9,
//     "max_iterations" : 19
//   }
// }

config/config.json (diff)
@@ -37,7 +37,7 @@
     "microporosity": {
       "permeability": 1.0, /* mD */
       "porosity": 0.06, /* fraction */
-      "capillary_pressure": [
+      "capillary_pressure": [ /* saturation fraction, pressure Pa */
         [1.00000000e-03, 7.38602231e+05],
         [2.13877551e-02, 6.85963040e+05],
         [4.17755102e-02, 6.76451037e+05],
@@ -114,7 +114,7 @@
 //     "microporosity": {
 //       "permeability": 0.1, /* mD */
 //       "porosity": 0.08, /* fraction */
-//       "capillary_pressure": [
+//       "capillary_pressure": [ /* saturation fraction, pressure Pa */
 //         [1.00000000e-03, 1.10829135e+06],
 //         [2.13877551e-02, 1.02933256e+06],
 //         [4.17755102e-02, 1.01506456e+06],
@@ -174,9 +174,3 @@
 //     "max_iterations" : 19
 //   }
 // }
-
-
-
-
-
-
